from sklearn.decomposition import PCA
tf.reset_default_graph()

pca = PCA(n_components=2)

facec = cv2.CascadeClassifier('/content/drive/My Drive/Emotion Fera Deep/haarcascade_frontalface_alt.xml')
feature_mat = []
response = []
init = 0

for j in ["Afraid","Anger","Disgusted","Happy","Neutral","sad","Surprise"]:
        files = glob.glob("/content/drive/My Drive/Emotion Fera Deep/Fera2013/"+j+"/*.JPG")
        for i in files:
                fr=cv2.imread(i)
                gray =cv2.cvtColor(fr, cv2.COLOR_BGR2GRAY)
                gray = cv2.resize(gray,(128,128))
                faces = facec.detectMultiScale(gray, 1.3, 5)
                for (x, y, w, h) in faces:
                        fc = gray[y:y+h, x:x+w]
                        cv2.rectangle(fr, (x, y), (x + w, y + h), (0, 0, 255), 2)
                #cv2_imshow(fc)
                #cv2.waitKey(10)
                r = cv2.resize(fc,(1152,1152))  
                x = pca.fit_transform(r)   
                feature_mat.append(x)
                response.append(init)
        init=init+1
feature_mat = numpy.array(feature_mat)

